#BlueJ class context
comment0.target=CREDITS_FAITH
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CREDITS\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CREDITS_FAITH()
comment2.params=
comment2.target=void\ playCutsceneMusic()
comment3.params=
comment3.target=void\ stopCutsceneMusic()
comment4.params=
comment4.target=void\ loadCutscene()
comment5.params=
comment5.target=void\ showCurrentFrame()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ stopped()
numComments=9
