#BlueJ class context
comment0.target=CUTSCENE_DEMON_BANISHED
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CUTSCENE_DEMON_BANISHED\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CUTSCENE_DEMON_BANISHED()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleInput()
comment5.params=
comment5.target=void\ handleCutscene()
numComments=6
