#BlueJ class context
comment0.target=Daisy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Daisy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roomsCanTeleport
comment1.target=Daisy(java.lang.String[])
comment10.params=
comment10.target=void\ stopCurrentTaunt()
comment11.params=
comment11.target=void\ stopAllSounds()
comment12.params=
comment12.target=void\ removeSelfAndRestartCooldown()
comment12.text=Removes\ demon,\ stops\ music,\ restarts\ cooldown\ on\ reappear
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=int\ distanceTo(Player)
comment3.text=Returns\ the\ distance\ in\ pixels\ to\ the\ player
comment4.params=player
comment4.target=void\ chasePlayer(Player)
comment5.params=
comment5.target=Player\ getPlayerInWorld()
comment6.params=player
comment6.target=void\ teleportToPlayer(Player)
comment7.params=
comment7.target=void\ playRandomTaunt()
comment8.params=
comment8.target=void\ startProximityMusic()
comment9.params=
comment9.target=void\ stopProximityMusic()
numComments=13
