#BlueJ class context
comment0.target=LEVEL4_DEMON
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEVEL4_DEMON\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LEVEL4_DEMON()
comment10.params=x\ y
comment10.target=void\ setTarget(int,\ int)
comment11.params=
comment11.target=int\ getBossTimer()
comment12.params=dir
comment12.target=void\ setDirection(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDirection()
comment14.params=
comment14.target=boolean\ isOOB()
comment15.params=
comment15.target=void\ animateStartup()
comment2.params=
comment2.target=void\ kill()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followTarget()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ interact()
comment7.params=
comment7.target=void\ hurt()
comment8.params=phase
comment8.target=void\ setPhase(int)
comment9.params=
comment9.target=int\ getPhase()
numComments=16
