#BlueJ class context
comment0.target=LEVEL1_FredDoor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEVEL1_FredDoor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nextRoom\ doorName\ sprite1\ sprite2
comment1.target=LEVEL1_FredDoor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=value
comment3.target=void\ setHasKey(boolean)
comment4.params=
comment4.target=void\ interact()
numComments=5
