#BlueJ class context
comment0.target=LEVEL4_FALSE_DEMON
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEVEL4_FALSE_DEMON\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LEVEL4_FALSE_DEMON()
comment10.params=
comment10.target=boolean\ isOOB()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followTarget()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ interact()
comment6.params=x\ y
comment6.target=void\ setTarget(int,\ int)
comment7.params=
comment7.target=int\ getBossTimer()
comment8.params=dir
comment8.target=void\ setDirection(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDirection()
numComments=11
