#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=nextRoom\ newX\ newY
comment10.target=void\ startRoomTransition(java.lang.String,\ double,\ double)
comment11.params=
comment11.target=void\ doTransition()
comment12.params=
comment12.target=boolean\ hasMoved()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=newX\ newY
comment3.target=boolean\ canMoveTo(double,\ double)
comment4.params=
comment4.target=boolean\ handleMovement()
comment5.params=canMove
comment5.target=void\ setCanMove(boolean)
comment6.params=
comment6.target=void\ handleAnimation()
comment7.params=
comment7.target=java.util.ArrayList\ getCurrentFrames()
comment8.params=
comment8.target=void\ checkInteraction()
comment9.params=
comment9.target=void\ checkEdges()
numComments=13
