#Greenfoot project file
class.BluePlayer.image=blue_player_d2.png
class.BoxLevel4Puzzle.image=box.png
class.BulletLevel4Puzzle.image=bullet.png
class.CRT_OVERLAY.image=CRT_OVERLAY.png
class.CUTSCENE_DAISY_ENDING.image=BG_BLACK.png
class.CUTSCENE_DEMON_BANISHED.image=BG_BLACK.png
class.CUTSCENE_DOCTOR_ENDING.image=BG_BLACK.png
class.CUTSCENE_FAITH_ENDING.image=BG_BLACK.png
class.CUTSCENE_SHOTGUN_ENDING.image=BG_BLACK.png
class.CUTSCENE_STORYINTRO.image=BG_BLACK.png
class.DEBUG_2.image=MESSAGE_BOX.png
class.DEBUG_TEST_OBJECT.image=red-draught.png
class.DEMON_JUMPSCARE.image=BG_BLACK.png
class.FRED_JUMPSCARE.image=BG_BLACK.png
class.GAME_OVER.image=BG_BLACK.png
class.LEVEL1.image=BG_BLACK.png
class.LEVEL1_PuzzleHub.image=BG_BLACK.png
class.LEVEL1_bot.image=BG_BLACK.png
class.LEVEL1_botl.image=BG_BLACK.png
class.LEVEL1_botr.image=BG_BLACK.png
class.LEVEL1_l.image=BG_BLACK.png
class.LEVEL1_ltobotl.image=BG_BLACK.png
class.LEVEL1_r.image=BG_BLACK.png
class.LEVEL1_rtobotr.image=BG_BLACK.png
class.LEVEL2.image=BG_BLACK.png
class.LEVEL2_correct1.image=BG_BLACK.png
class.LEVEL2_correct2.image=BG_BLACK.png
class.LEVEL2_correct3.image=BG_BLACK.png
class.LEVEL2_correct4.image=BG_BLACK.png
class.LEVEL2_correct5.image=BG_BLACK.png
class.LEVEL2_correct6.image=BG_BLACK.png
class.LEVEL2_correct7.image=BG_BLACK.png
class.LEVEL3.image=BG_BLACK.png
class.LEVEL4.image=BG_BLACK.png
class.LEVEL4_BOSS.image=BG_BLACK.png
class.LEVEL4_BRIDGE_TO_PUZZLE1.image=BG_BLACK.png
class.LEVEL4_BRIDGE_TO_PUZZLE2.image=BG_BLACK.png
class.LEVEL4_FINALE.image=BG_BLACK.png
class.LEVEL4_HALLWAY.image=BG_BLACK.png
class.LEVEL4_HALLWAY_TO_PUZZLE1.image=BG_BLACK.png
class.LEVEL4_HALLWAY_TO_PUZZLE2.image=BG_BLACK.png
class.LEVEL4_HALLWAY_TO_PUZZLE3.image=BG_BLACK.png
class.LEVEL4_PUZZLE1.image=BG_BLACK.png
class.LEVEL4_PUZZLE2.image=BG_BLACK.png
class.LEVEL4_PUZZLE3.image=BG_BLACK.png
class.LEVEL4_PUZZLE4.image=BG_BLACK.png
class.LEVEL4_PUZZLE_GAME.image=BG_BLACK.png
class.LEVEL4_PUZZLE_GAME1.image=BG_BLACK.png
class.LEVEL4_PUZZLE_GAME2.image=BG_BLACK.png
class.LEVEL4_PUZZLE_GAME3.image=BG_BLACK.png
class.LEVEL4_PUZZLE_GAME4.image=BG_BLACK.png
class.LEVEL4_SOUTHEAST_BRIDGE_CORNER.image=BG_BLACK.png
class.LEVEL4_SOUTHWEST_BRIDGE_CORNER.image=BG_BLACK.png
class.LEVEL5_BASEMENT.image=BG_BLACK.png
class.LEVEL5_BEDROOM.image=BG_BLACK.png
class.LEVEL5_BEDROOM_START.image=BG_BLACK.png
class.LEVEL5_HALLWAY.image=BG_BLACK.png
class.LEVEL5_HALLWAY_CH1.image=BG_BLACK.png
class.LEVEL5_HALLWAY_CH2.image=BG_BLACK.png
class.LEVEL5_HALLWAY_CUTSCENE.image=BG_BLACK.png
class.LEVEL5_KITCHEN.image=BG_BLACK.png
class.LEVEL5_START.image=BG_BLACK.png
class.MAIN_MENU.image=BG_BLACK.png
class.MessageBox.image=MESSAGE_BOX.png
class.Player.image=player_d1.png
class.PlayerLevel4Puzzle.image=shootguy.png
class.TargetLevel4Puzzle.image=targetguy.png
class.grandpasemi.image=grandpasemi.png
class.lostsoul.image=lostsoul.png
dependency1.from=CUTSCENE_DEMON_BANISHED
dependency1.to=CRT_OVERLAY
dependency1.type=UsesDependency
dependency10.from=CUTSCENE_DOCTOR_ENDING
dependency10.to=MusicPlayer
dependency10.type=UsesDependency
dependency100.from=LEVEL1_s6
dependency100.to=LEVEL1_FredDoor
dependency100.type=UsesDependency
dependency101.from=LEVEL1_s6
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=LEVEL1_s5
dependency102.to=Solid
dependency102.type=UsesDependency
dependency103.from=LEVEL1_s5
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=LEVEL4_DEMON
dependency104.to=WorldController
dependency104.type=UsesDependency
dependency105.from=LEVEL4_DEMON
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=LEVEL4_DEMON
dependency106.to=MusicPlayer
dependency106.type=UsesDependency
dependency107.from=LEVEL1_s4
dependency107.to=lostsoul
dependency107.type=UsesDependency
dependency108.from=LEVEL1_s4
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=LEVEL1_s4
dependency109.to=Solid
dependency109.type=UsesDependency
dependency11.from=CUTSCENE_DOCTOR_ENDING
dependency11.to=WorldController
dependency11.type=UsesDependency
dependency110.from=LEVEL1_s4
dependency110.to=LEVEL1_s5
dependency110.type=UsesDependency
dependency111.from=LEVEL1_s4
dependency111.to=WorldController
dependency111.type=UsesDependency
dependency112.from=LEVEL1_s3
dependency112.to=LEVEL1_s4
dependency112.type=UsesDependency
dependency113.from=LEVEL1_s2
dependency113.to=Solid
dependency113.type=UsesDependency
dependency114.from=LEVEL1_s2
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=LEVEL1_s2
dependency115.to=Key
dependency115.type=UsesDependency
dependency116.from=LEVEL1_s1
dependency116.to=Solid
dependency116.type=UsesDependency
dependency117.from=LEVEL1_s1
dependency117.to=LEVEL1_FredDoor
dependency117.type=UsesDependency
dependency118.from=LEVEL1_s1
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=LEVEL1_s1
dependency119.to=Sign
dependency119.type=UsesDependency
dependency12.from=DEMON_JUMPSCARE
dependency12.to=CRT_OVERLAY
dependency12.type=UsesDependency
dependency120.from=DAISY_JUMPSCARE
dependency120.to=GAME_OVER
dependency120.type=UsesDependency
dependency121.from=LEVEL4_PUZZLE3
dependency121.to=Solid
dependency121.type=UsesDependency
dependency122.from=LEVEL4_PUZZLE3
dependency122.to=LEVEL4_PUZZLE_STARTER
dependency122.type=UsesDependency
dependency123.from=LEVEL4_PUZZLE4
dependency123.to=Solid
dependency123.type=UsesDependency
dependency124.from=LEVEL4_PUZZLE4
dependency124.to=LEVEL4_PUZZLE_STARTER
dependency124.type=UsesDependency
dependency125.from=LEVEL4_PUZZLE1
dependency125.to=Solid
dependency125.type=UsesDependency
dependency126.from=LEVEL4_PUZZLE1
dependency126.to=LEVEL4_PUZZLE_STARTER
dependency126.type=UsesDependency
dependency127.from=LEVEL4_PUZZLE2
dependency127.to=Solid
dependency127.type=UsesDependency
dependency128.from=LEVEL4_PUZZLE2
dependency128.to=LEVEL4_PUZZLE_STARTER
dependency128.type=UsesDependency
dependency129.from=BulletLevel4Puzzle
dependency129.to=BoxLevel4Puzzle
dependency129.type=UsesDependency
dependency13.from=DEMON_JUMPSCARE
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=BulletLevel4Puzzle
dependency130.to=TargetLevel4Puzzle
dependency130.type=UsesDependency
dependency131.from=BulletLevel4Puzzle
dependency131.to=Solid
dependency131.type=UsesDependency
dependency132.from=LEVEL4_BOSS
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=LEVEL4_BOSS
dependency133.to=LEVEL4_DEMON
dependency133.type=UsesDependency
dependency134.from=LEVEL4_BOSS
dependency134.to=LEVEL4_FALSE_DEMON
dependency134.type=UsesDependency
dependency135.from=LEVEL4_BOSS
dependency135.to=Solid
dependency135.type=UsesDependency
dependency136.from=LEVEL4_BOSS
dependency136.to=WorldController
dependency136.type=UsesDependency
dependency137.from=LEVEL4_BOSS
dependency137.to=MusicPlayer
dependency137.type=UsesDependency
dependency138.from=LEVEL5_HALLWAY_CUTSCENE
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=LEVEL5_HALLWAY_CUTSCENE
dependency139.to=BluePlayer
dependency139.type=UsesDependency
dependency14.from=CUTSCENE_FAITH_ENDING
dependency14.to=CRT_OVERLAY
dependency14.type=UsesDependency
dependency140.from=LEVEL5_HALLWAY_CUTSCENE
dependency140.to=Solid
dependency140.type=UsesDependency
dependency141.from=LEVEL5_HALLWAY_CUTSCENE
dependency141.to=grandpasemi
dependency141.type=UsesDependency
dependency142.from=LEVEL5_HALLWAY_CUTSCENE
dependency142.to=lostsoul
dependency142.type=UsesDependency
dependency143.from=LEVEL5_HALLWAY_CUTSCENE
dependency143.to=LEVEL5_HALLWAY_CH1
dependency143.type=UsesDependency
dependency144.from=LEVEL5_HALLWAY_CUTSCENE
dependency144.to=LEVEL5_HALLWAY_CH2
dependency144.type=UsesDependency
dependency145.from=LEVEL5_HALLWAY_CUTSCENE
dependency145.to=WorldController
dependency145.type=UsesDependency
dependency146.from=Daisy
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Daisy
dependency147.to=DAISY_JUMPSCARE
dependency147.type=UsesDependency
dependency148.from=Daisy
dependency148.to=WorldController
dependency148.type=UsesDependency
dependency149.from=Key
dependency149.to=LEVEL1_FredDoor
dependency149.type=UsesDependency
dependency15.from=CUTSCENE_FAITH_ENDING
dependency15.to=MusicPlayer
dependency15.type=UsesDependency
dependency150.from=Key
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Key
dependency151.to=WorldController
dependency151.type=UsesDependency
dependency152.from=LEVEL3_Start
dependency152.to=lostsoul
dependency152.type=UsesDependency
dependency153.from=LEVEL3_Start
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=LEVEL3_Start
dependency154.to=Solid
dependency154.type=UsesDependency
dependency155.from=LEVEL3_Start
dependency155.to=Frames
dependency155.type=UsesDependency
dependency156.from=LEVEL3_Start
dependency156.to=LEVEL3_Door
dependency156.type=UsesDependency
dependency157.from=LEVEL3_Start
dependency157.to=WorldController
dependency157.type=UsesDependency
dependency158.from=FRED
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=FRED
dependency159.to=FRED_JUMPSCARE
dependency159.type=UsesDependency
dependency16.from=CUTSCENE_FAITH_ENDING
dependency16.to=WorldController
dependency16.type=UsesDependency
dependency160.from=FRED
dependency160.to=WorldController
dependency160.type=UsesDependency
dependency161.from=LVL2_Tscreen
dependency161.to=CRT_OVERLAY
dependency161.type=UsesDependency
dependency162.from=LVL2_Tscreen
dependency162.to=MusicPlayer
dependency162.type=UsesDependency
dependency163.from=LVL2_Tscreen
dependency163.to=WorldController
dependency163.type=UsesDependency
dependency164.from=LEVEL5_KITCHEN
dependency164.to=Solid
dependency164.type=UsesDependency
dependency165.from=LEVEL5_KITCHEN
dependency165.to=NonSolid
dependency165.type=UsesDependency
dependency166.from=LEVEL5_KITCHEN
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=LEVEL5_KITCHEN
dependency167.to=Notations
dependency167.type=UsesDependency
dependency168.from=LEVEL5_KITCHEN
dependency168.to=WorldController
dependency168.type=UsesDependency
dependency169.from=End_Daisy
dependency169.to=CRT_OVERLAY
dependency169.type=UsesDependency
dependency17.from=GAME_OVER
dependency17.to=CRT_OVERLAY
dependency17.type=UsesDependency
dependency170.from=End_Daisy
dependency170.to=WorldController
dependency170.type=UsesDependency
dependency171.from=Beholder
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Beholder
dependency172.to=BEHOLDER_JUMPSCARE
dependency172.type=UsesDependency
dependency173.from=Beholder
dependency173.to=WorldController
dependency173.type=UsesDependency
dependency174.from=LEVEL1_MAZE_DOOR
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=LEVEL1_MAZE_DOOR
dependency175.to=LEVEL1_s6
dependency175.type=UsesDependency
dependency176.from=LEVEL1_MAZE_DOOR
dependency176.to=WorldController
dependency176.type=UsesDependency
dependency177.from=LEVEL1_MAZE_DOOR
dependency177.to=LEVEL1_PuzzleHub
dependency177.type=UsesDependency
dependency178.from=Notations
dependency178.to=WorldController
dependency178.type=UsesDependency
dependency179.from=LEVEL3_MirrorRoom
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=GAME_OVER
dependency18.to=WorldController
dependency18.type=UsesDependency
dependency180.from=LEVEL3_MirrorRoom
dependency180.to=VisionMask
dependency180.type=UsesDependency
dependency181.from=LEVEL3_MirrorRoom
dependency181.to=Beholder
dependency181.type=UsesDependency
dependency182.from=LEVEL3_MirrorRoom
dependency182.to=Solid
dependency182.type=UsesDependency
dependency183.from=LEVEL3_MirrorRoom
dependency183.to=TrueMirrors
dependency183.type=UsesDependency
dependency184.from=LEVEL3_MirrorRoom
dependency184.to=FalseMirrors
dependency184.type=UsesDependency
dependency185.from=LEVEL4_PUZZLE_STARTER
dependency185.to=WorldController
dependency185.type=UsesDependency
dependency186.from=WorldController
dependency186.to=MessageBox
dependency186.type=UsesDependency
dependency187.from=WorldController
dependency187.to=Room
dependency187.type=UsesDependency
dependency188.from=WorldController
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=WorldController
dependency189.to=MusicPlayer
dependency189.type=UsesDependency
dependency19.from=CREDITS_DOC
dependency19.to=End_Doc
dependency19.type=UsesDependency
dependency190.from=LEVEL4_SOUTHWEST_BRIDGE_CORNER
dependency190.to=Solid
dependency190.type=UsesDependency
dependency191.from=LEVEL4_BRIDGE_TO_PUZZLE2
dependency191.to=Solid
dependency191.type=UsesDependency
dependency192.from=LVL1_Tscreen
dependency192.to=CRT_OVERLAY
dependency192.type=UsesDependency
dependency193.from=LVL1_Tscreen
dependency193.to=WorldController
dependency193.type=UsesDependency
dependency194.from=DEBUG_2
dependency194.to=Solid
dependency194.type=UsesDependency
dependency195.from=DEBUG_2
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=DEBUG_2
dependency196.to=COMPUTEr
dependency196.type=UsesDependency
dependency197.from=LEVEL4_BRIDGE_TO_PUZZLE1
dependency197.to=Solid
dependency197.type=UsesDependency
dependency198.from=LEVEL4_HALLWAY_TO_PUZZLE3
dependency198.to=Solid
dependency198.type=UsesDependency
dependency199.from=LEVEL1_r
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=CUTSCENE_DEMON_BANISHED
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency20.from=CREDITS_DOC
dependency20.to=CRT_OVERLAY
dependency20.type=UsesDependency
dependency200.from=LEVEL1_r
dependency200.to=Solid
dependency200.type=UsesDependency
dependency201.from=LEVEL1_r
dependency201.to=Letters
dependency201.type=UsesDependency
dependency202.from=LEVEL1_r
dependency202.to=FRED
dependency202.type=UsesDependency
dependency203.from=LEVEL1_r
dependency203.to=WorldController
dependency203.type=UsesDependency
dependency204.from=LEVEL4_HALLWAY_TO_PUZZLE1
dependency204.to=Solid
dependency204.type=UsesDependency
dependency205.from=LEVEL4_HALLWAY_TO_PUZZLE1
dependency205.to=WorldController
dependency205.type=UsesDependency
dependency206.from=TeleportArea
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=FalseMirrors
dependency207.to=WorldController
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Interactable
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Room
dependency209.type=UsesDependency
dependency21.from=CUTSCENE_DAISY_ENDING
dependency21.to=CRT_OVERLAY
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=WorldController
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Solid
dependency211.type=UsesDependency
dependency212.from=LEVEL3_Door
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=LEVEL3_Door
dependency213.to=LEVEL3
dependency213.type=UsesDependency
dependency214.from=LEVEL3_Door
dependency214.to=MusicPlayer
dependency214.type=UsesDependency
dependency215.from=LEVEL3_Door
dependency215.to=WorldController
dependency215.type=UsesDependency
dependency216.from=Letters
dependency216.to=WorldController
dependency216.type=UsesDependency
dependency217.from=LEVEL1_ltobotl
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=LEVEL1_ltobotl
dependency218.to=Solid
dependency218.type=UsesDependency
dependency219.from=LEVEL1_ltobotl
dependency219.to=Letters
dependency219.type=UsesDependency
dependency22.from=CUTSCENE_DAISY_ENDING
dependency22.to=MusicPlayer
dependency22.type=UsesDependency
dependency220.from=LEVEL1_ltobotl
dependency220.to=FRED
dependency220.type=UsesDependency
dependency221.from=LEVEL1_ltobotl
dependency221.to=WorldController
dependency221.type=UsesDependency
dependency222.from=LVL4_Tscreen
dependency222.to=CRT_OVERLAY
dependency222.type=UsesDependency
dependency223.from=LVL4_Tscreen
dependency223.to=WorldController
dependency223.type=UsesDependency
dependency224.from=LEVEL1_FredDoor
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=LEVEL1_FredDoor
dependency225.to=LEVEL1_s6
dependency225.type=UsesDependency
dependency226.from=LEVEL1_FredDoor
dependency226.to=WorldController
dependency226.type=UsesDependency
dependency227.from=Holies
dependency227.to=WorldController
dependency227.type=UsesDependency
dependency228.from=LEVEL5_BASEMENT
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=LEVEL5_BASEMENT
dependency229.to=VisionMask
dependency229.type=UsesDependency
dependency23.from=CUTSCENE_DAISY_ENDING
dependency23.to=WorldController
dependency23.type=UsesDependency
dependency230.from=LEVEL5_BASEMENT
dependency230.to=Solid
dependency230.type=UsesDependency
dependency231.from=LEVEL5_BASEMENT
dependency231.to=NonSolid
dependency231.type=UsesDependency
dependency232.from=LEVEL5_BASEMENT
dependency232.to=Daisy
dependency232.type=UsesDependency
dependency233.from=LEVEL5_BASEMENT
dependency233.to=Holies
dependency233.type=UsesDependency
dependency234.from=LEVEL5_BASEMENT
dependency234.to=WorldController
dependency234.type=UsesDependency
dependency235.from=LEVEL4_HALLWAY
dependency235.to=Solid
dependency235.type=UsesDependency
dependency236.from=LEVEL4_HALLWAY
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=TrueMirrors
dependency237.to=WorldController
dependency237.type=UsesDependency
dependency238.from=LEVEL2_start
dependency238.to=Sign
dependency238.type=UsesDependency
dependency239.from=TargetLevel4Puzzle
dependency239.to=WorldController
dependency239.type=UsesDependency
dependency24.from=CREDITS_DAISY
dependency24.to=End_Daisy
dependency24.type=UsesDependency
dependency240.from=LEVEL5_HALLWAY_CH2
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=LEVEL5_HALLWAY_CH2
dependency241.to=BluePlayer
dependency241.type=UsesDependency
dependency242.from=LEVEL5_HALLWAY_CH2
dependency242.to=Solid
dependency242.type=UsesDependency
dependency243.from=LEVEL5_HALLWAY_CH2
dependency243.to=grandpasemi
dependency243.type=UsesDependency
dependency244.from=LEVEL5_HALLWAY_CH2
dependency244.to=lostsoul
dependency244.type=UsesDependency
dependency245.from=LEVEL5_HALLWAY_CH2
dependency245.to=QuestionText
dependency245.type=UsesDependency
dependency246.from=LEVEL5_HALLWAY_CH2
dependency246.to=ChoiceButton
dependency246.type=UsesDependency
dependency247.from=LEVEL5_HALLWAY_CH2
dependency247.to=CUTSCENE_DOCTOR_ENDING
dependency247.type=UsesDependency
dependency248.from=LEVEL5_HALLWAY_CH2
dependency248.to=CUTSCENE_DAISY_ENDING
dependency248.type=UsesDependency
dependency249.from=LEVEL5_HALLWAY_CH2
dependency249.to=CUTSCENE_FAITH_ENDING
dependency249.type=UsesDependency
dependency25.from=CREDITS_DAISY
dependency25.to=CRT_OVERLAY
dependency25.type=UsesDependency
dependency250.from=LEVEL5_HALLWAY_CH2
dependency250.to=WorldController
dependency250.type=UsesDependency
dependency251.from=BluePlayer
dependency251.to=Interactable
dependency251.type=UsesDependency
dependency252.from=BluePlayer
dependency252.to=Room
dependency252.type=UsesDependency
dependency253.from=BluePlayer
dependency253.to=WorldController
dependency253.type=UsesDependency
dependency254.from=BluePlayer
dependency254.to=Solid
dependency254.type=UsesDependency
dependency255.from=LEVEL5_HALLWAY_CH1
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=LEVEL5_HALLWAY_CH1
dependency256.to=BluePlayer
dependency256.type=UsesDependency
dependency257.from=LEVEL5_HALLWAY_CH1
dependency257.to=Solid
dependency257.type=UsesDependency
dependency258.from=LEVEL5_HALLWAY_CH1
dependency258.to=grandpasemi
dependency258.type=UsesDependency
dependency259.from=LEVEL5_HALLWAY_CH1
dependency259.to=lostsoul
dependency259.type=UsesDependency
dependency26.from=CREDITS_FAITH
dependency26.to=End_Faith
dependency26.type=UsesDependency
dependency260.from=LEVEL5_HALLWAY_CH1
dependency260.to=QuestionText
dependency260.type=UsesDependency
dependency261.from=LEVEL5_HALLWAY_CH1
dependency261.to=ChoiceButton
dependency261.type=UsesDependency
dependency262.from=LEVEL5_HALLWAY_CH1
dependency262.to=LEVEL5_HALLWAY_CH2
dependency262.type=UsesDependency
dependency263.from=LEVEL5_HALLWAY_CH1
dependency263.to=CUTSCENE_SHOTGUN_ENDING
dependency263.type=UsesDependency
dependency264.from=BEHOLDER_JUMPSCARE
dependency264.to=GAME_OVER
dependency264.type=UsesDependency
dependency265.from=BEHOLDER_JUMPSCARE
dependency265.to=MusicPlayer
dependency265.type=UsesDependency
dependency266.from=LEVEL5_BEDROOM
dependency266.to=Solid
dependency266.type=UsesDependency
dependency267.from=LEVEL5_BEDROOM
dependency267.to=NonSolid
dependency267.type=UsesDependency
dependency268.from=LEVEL5_BEDROOM
dependency268.to=Player
dependency268.type=UsesDependency
dependency269.from=LEVEL5_BEDROOM
dependency269.to=WorldController
dependency269.type=UsesDependency
dependency27.from=CREDITS_FAITH
dependency27.to=CRT_OVERLAY
dependency27.type=UsesDependency
dependency270.from=LEVEL4_SOUTH_BRIDGE
dependency270.to=WorldController
dependency270.type=UsesDependency
dependency271.from=COMPUTEr
dependency271.to=WorldController
dependency271.type=UsesDependency
dependency272.from=LEVEL4_SOUTHEAST_BRIDGE_CORNER
dependency272.to=Solid
dependency272.type=UsesDependency
dependency273.from=End_Doc
dependency273.to=CRT_OVERLAY
dependency273.type=UsesDependency
dependency274.from=End_Doc
dependency274.to=WorldController
dependency274.type=UsesDependency
dependency275.from=grandpasemi
dependency275.to=WorldController
dependency275.type=UsesDependency
dependency276.from=LEVEL1
dependency276.to=Solid
dependency276.type=UsesDependency
dependency277.from=LEVEL1
dependency277.to=Player
dependency277.type=UsesDependency
dependency278.from=Portraits
dependency278.to=PortraitImagePopup
dependency278.type=UsesDependency
dependency279.from=Portraits
dependency279.to=Player
dependency279.type=UsesDependency
dependency28.from=CUTSCENE_SHOTGUN_ENDING
dependency28.to=CRT_OVERLAY
dependency28.type=UsesDependency
dependency280.from=LEVEL2
dependency280.to=Solid
dependency280.type=UsesDependency
dependency281.from=LEVEL2
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=LEVEL3
dependency282.to=Solid
dependency282.type=UsesDependency
dependency283.from=LEVEL3
dependency283.to=Sign
dependency283.type=UsesDependency
dependency284.from=LEVEL3
dependency284.to=Frames
dependency284.type=UsesDependency
dependency285.from=LEVEL3
dependency285.to=LEVEL3_Door
dependency285.type=UsesDependency
dependency286.from=LEVEL3
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=LEVEL3
dependency287.to=Portraits
dependency287.type=UsesDependency
dependency288.from=LEVEL3
dependency288.to=WorldController
dependency288.type=UsesDependency
dependency289.from=LEVEL2_finale
dependency289.to=Sign
dependency289.type=UsesDependency
dependency29.from=CUTSCENE_SHOTGUN_ENDING
dependency29.to=MusicPlayer
dependency29.type=UsesDependency
dependency290.from=LVL3_Tscreen
dependency290.to=CRT_OVERLAY
dependency290.type=UsesDependency
dependency291.from=LVL3_Tscreen
dependency291.to=MusicPlayer
dependency291.type=UsesDependency
dependency292.from=LVL3_Tscreen
dependency292.to=WorldController
dependency292.type=UsesDependency
dependency293.from=LEVEL4
dependency293.to=Solid
dependency293.type=UsesDependency
dependency294.from=LEVEL4
dependency294.to=Sign
dependency294.type=UsesDependency
dependency295.from=LEVEL4
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=LEVEL4
dependency296.to=WorldController
dependency296.type=UsesDependency
dependency297.from=PlayerLevel4Puzzle
dependency297.to=BulletLevel4Puzzle
dependency297.type=UsesDependency
dependency298.from=Sign
dependency298.to=WorldController
dependency298.type=UsesDependency
dependency299.from=LEVEL5_BEDROOM_START
dependency299.to=BluePlayer
dependency299.type=UsesDependency
dependency3.from=CUTSCENE_DEMON_BANISHED
dependency3.to=WorldController
dependency3.type=UsesDependency
dependency30.from=CUTSCENE_SHOTGUN_ENDING
dependency30.to=WorldController
dependency30.type=UsesDependency
dependency300.from=LEVEL5_BEDROOM_START
dependency300.to=Solid
dependency300.type=UsesDependency
dependency301.from=LEVEL5_BEDROOM_START
dependency301.to=NonSolid
dependency301.type=UsesDependency
dependency302.from=LEVEL5_BEDROOM_START
dependency302.to=LEVEL5_BEDROOM
dependency302.type=UsesDependency
dependency303.from=LEVEL5_BEDROOM_START
dependency303.to=WorldController
dependency303.type=UsesDependency
dependency304.from=VisionMask
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=LEVEL4_FINALE
dependency305.to=grandpasemi
dependency305.type=UsesDependency
dependency306.from=LEVEL4_FINALE
dependency306.to=Player
dependency306.type=UsesDependency
dependency307.from=LEVEL4_FINALE
dependency307.to=Solid
dependency307.type=UsesDependency
dependency308.from=LEVEL4_FINALE
dependency308.to=CRT_OVERLAY
dependency308.type=UsesDependency
dependency309.from=LEVEL4_FINALE
dependency309.to=MusicPlayer
dependency309.type=UsesDependency
dependency31.from=EpilepsyWarning
dependency31.to=MAIN_MENU
dependency31.type=UsesDependency
dependency310.from=LEVEL4_FINALE
dependency310.to=WorldController
dependency310.type=UsesDependency
dependency32.from=LEVEL4_PUZZLE_GAME
dependency32.to=PlayerLevel4Puzzle
dependency32.type=UsesDependency
dependency33.from=LEVEL4_PUZZLE_GAME
dependency33.to=TargetLevel4Puzzle
dependency33.type=UsesDependency
dependency34.from=LEVEL4_PUZZLE_GAME
dependency34.to=Solid
dependency34.type=UsesDependency
dependency35.from=LEVEL4_PUZZLE_GAME4
dependency35.to=PlayerLevel4Puzzle
dependency35.type=UsesDependency
dependency36.from=LEVEL4_PUZZLE_GAME4
dependency36.to=TargetLevel4Puzzle
dependency36.type=UsesDependency
dependency37.from=LEVEL4_PUZZLE_GAME4
dependency37.to=Solid
dependency37.type=UsesDependency
dependency38.from=LEVEL4_PUZZLE_GAME4
dependency38.to=BoxLevel4Puzzle
dependency38.type=UsesDependency
dependency39.from=LEVEL4_PUZZLE_GAME4
dependency39.to=CRT_OVERLAY
dependency39.type=UsesDependency
dependency4.from=CUTSCENE_STORYINTRO
dependency4.to=CRT_OVERLAY
dependency4.type=UsesDependency
dependency40.from=LEVEL4_PUZZLE_GAME2
dependency40.to=PlayerLevel4Puzzle
dependency40.type=UsesDependency
dependency41.from=LEVEL4_PUZZLE_GAME2
dependency41.to=TargetLevel4Puzzle
dependency41.type=UsesDependency
dependency42.from=LEVEL4_PUZZLE_GAME2
dependency42.to=Solid
dependency42.type=UsesDependency
dependency43.from=LEVEL4_PUZZLE_GAME2
dependency43.to=BoxLevel4Puzzle
dependency43.type=UsesDependency
dependency44.from=LEVEL4_PUZZLE_GAME2
dependency44.to=CRT_OVERLAY
dependency44.type=UsesDependency
dependency45.from=LEVEL4_PUZZLE_GAME3
dependency45.to=PlayerLevel4Puzzle
dependency45.type=UsesDependency
dependency46.from=LEVEL4_PUZZLE_GAME3
dependency46.to=TargetLevel4Puzzle
dependency46.type=UsesDependency
dependency47.from=LEVEL4_PUZZLE_GAME3
dependency47.to=Solid
dependency47.type=UsesDependency
dependency48.from=LEVEL4_PUZZLE_GAME3
dependency48.to=BoxLevel4Puzzle
dependency48.type=UsesDependency
dependency49.from=LEVEL4_PUZZLE_GAME3
dependency49.to=CRT_OVERLAY
dependency49.type=UsesDependency
dependency5.from=CUTSCENE_STORYINTRO
dependency5.to=MusicPlayer
dependency5.type=UsesDependency
dependency50.from=LEVEL4_PUZZLE_GAME1
dependency50.to=PlayerLevel4Puzzle
dependency50.type=UsesDependency
dependency51.from=LEVEL4_PUZZLE_GAME1
dependency51.to=TargetLevel4Puzzle
dependency51.type=UsesDependency
dependency52.from=LEVEL4_PUZZLE_GAME1
dependency52.to=Solid
dependency52.type=UsesDependency
dependency53.from=LEVEL4_PUZZLE_GAME1
dependency53.to=BoxLevel4Puzzle
dependency53.type=UsesDependency
dependency54.from=LEVEL4_PUZZLE_GAME1
dependency54.to=CRT_OVERLAY
dependency54.type=UsesDependency
dependency55.from=MAIN_MENU
dependency55.to=CRT_OVERLAY
dependency55.type=UsesDependency
dependency56.from=MAIN_MENU
dependency56.to=WorldController
dependency56.type=UsesDependency
dependency57.from=MAIN_MENU
dependency57.to=MusicPlayer
dependency57.type=UsesDependency
dependency58.from=FRED_JUMPSCARE
dependency58.to=CRT_OVERLAY
dependency58.type=UsesDependency
dependency59.from=FRED_JUMPSCARE
dependency59.to=MusicPlayer
dependency59.type=UsesDependency
dependency6.from=CUTSCENE_STORYINTRO
dependency6.to=WorldController
dependency6.type=UsesDependency
dependency60.from=FRED_JUMPSCARE
dependency60.to=WorldController
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=MusicPlayer
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=WorldController
dependency62.type=UsesDependency
dependency63.from=LEVEL5_START
dependency63.to=LEVEL5_BEDROOM_START
dependency63.type=UsesDependency
dependency64.from=End_American
dependency64.to=CRT_OVERLAY
dependency64.type=UsesDependency
dependency65.from=End_American
dependency65.to=WorldController
dependency65.type=UsesDependency
dependency66.from=LEVEL5_HALLWAY
dependency66.to=Solid
dependency66.type=UsesDependency
dependency67.from=LEVEL5_HALLWAY
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=LEVEL5_HALLWAY
dependency68.to=TeleportArea
dependency68.type=UsesDependency
dependency69.from=LEVEL5_HALLWAY
dependency69.to=WorldController
dependency69.type=UsesDependency
dependency7.from=CREDITS_SHOTGUN
dependency7.to=End_American
dependency7.type=UsesDependency
dependency70.from=End_Faith
dependency70.to=CRT_OVERLAY
dependency70.type=UsesDependency
dependency71.from=End_Faith
dependency71.to=WorldController
dependency71.type=UsesDependency
dependency72.from=LEVEL1_PuzzleHub
dependency72.to=Solid
dependency72.type=UsesDependency
dependency73.from=LEVEL1_PuzzleHub
dependency73.to=Sign
dependency73.type=UsesDependency
dependency74.from=LEVEL1_PuzzleHub
dependency74.to=LEVEL1_MAZE_DOOR
dependency74.type=UsesDependency
dependency75.from=LEVEL1_PuzzleHub
dependency75.to=Frames
dependency75.type=UsesDependency
dependency76.from=LEVEL1_PuzzleHub
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=LEVEL1_PuzzleHub
dependency77.to=WorldController
dependency77.type=UsesDependency
dependency78.from=LEVEL1_rtobotr
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=LEVEL1_rtobotr
dependency79.to=Solid
dependency79.type=UsesDependency
dependency8.from=CREDITS_SHOTGUN
dependency8.to=CRT_OVERLAY
dependency8.type=UsesDependency
dependency80.from=LEVEL1_rtobotr
dependency80.to=Letters
dependency80.type=UsesDependency
dependency81.from=LEVEL1_rtobotr
dependency81.to=WorldController
dependency81.type=UsesDependency
dependency82.from=LEVEL1_bot
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=LEVEL1_bot
dependency83.to=Solid
dependency83.type=UsesDependency
dependency84.from=LEVEL1_bot
dependency84.to=Letters
dependency84.type=UsesDependency
dependency85.from=LEVEL1_bot
dependency85.to=FRED
dependency85.type=UsesDependency
dependency86.from=LEVEL1_bot
dependency86.to=WorldController
dependency86.type=UsesDependency
dependency87.from=LEVEL1_l
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=LEVEL1_l
dependency88.to=Solid
dependency88.type=UsesDependency
dependency89.from=LEVEL1_l
dependency89.to=Letters
dependency89.type=UsesDependency
dependency9.from=CUTSCENE_DOCTOR_ENDING
dependency9.to=CRT_OVERLAY
dependency9.type=UsesDependency
dependency90.from=LEVEL1_l
dependency90.to=WorldController
dependency90.type=UsesDependency
dependency91.from=LEVEL1_botr
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=LEVEL1_botr
dependency92.to=Solid
dependency92.type=UsesDependency
dependency93.from=LEVEL1_botl
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=LEVEL1_botl
dependency94.to=Solid
dependency94.type=UsesDependency
dependency95.from=LEVEL1_botl
dependency95.to=Letters
dependency95.type=UsesDependency
dependency96.from=LEVEL1_botl
dependency96.to=WorldController
dependency96.type=UsesDependency
dependency97.from=LEVEL4_FALSE_DEMON
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=LEVEL4_FALSE_DEMON
dependency98.to=WorldController
dependency98.type=UsesDependency
dependency99.from=LEVEL1_s6
dependency99.to=Solid
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=310
package.numTargets=131
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LEVEL5_START
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LEVEL1_s3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=MAIN_MENU
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=MirrorPopupImage
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=LEVEL2_start
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=TargetLevel4Puzzle
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=LEVEL5_HALLWAY_CH2
target104.showInterface=false
target104.type=ClassTarget
target104.width=150
target104.x=0
target104.y=0
target105.height=70
target105.name=BluePlayer
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=LEVEL5_HALLWAY_CH1
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=0
target106.y=0
target107.height=70
target107.name=BEHOLDER_JUMPSCARE
target107.showInterface=false
target107.type=ClassTarget
target107.width=150
target107.x=0
target107.y=0
target108.height=70
target108.name=LEVEL5_BEDROOM
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=0
target108.y=0
target109.height=70
target109.name=LEVEL4_SOUTH_BRIDGE
target109.showInterface=false
target109.type=ClassTarget
target109.width=150
target109.x=0
target109.y=0
target11.height=70
target11.name=LEVEL1_s2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=ChoiceButton
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=COMPUTEr
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=LEVEL4_SOUTHEAST_BRIDGE_CORNER
target112.showInterface=false
target112.type=ClassTarget
target112.width=230
target112.x=0
target112.y=0
target113.height=70
target113.name=LEVEL4_HALL_RIGHT
target113.showInterface=false
target113.type=ClassTarget
target113.width=130
target113.x=0
target113.y=0
target114.height=70
target114.name=QuestionText
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=FRED_JUMPSCARE
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Room
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=End_Doc
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=grandpasemi
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=LEVEL1
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=LEVEL1_s1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=Portraits
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=LEVEL2
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=LEVEL3
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=LEVEL2_finale
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=LVL3_Tscreen
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=LEVEL4
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=PlayerLevel4Puzzle
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target127.height=70
target127.name=Sign
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=LEVEL5_BEDROOM_START
target128.showInterface=false
target128.type=ClassTarget
target128.width=160
target128.x=0
target128.y=0
target129.height=70
target129.name=VisionMask
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=CUTSCENE_STORYINTRO
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target130.height=70
target130.name=LEVEL4_SOUTHEAST_BRIDGE
target130.showInterface=false
target130.type=ClassTarget
target130.width=180
target130.x=0
target130.y=0
target131.height=70
target131.name=LEVEL4_FINALE
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=0
target131.y=0
target14.height=70
target14.name=NonSolid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DAISY_JUMPSCARE
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=End_Faith
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LEVEL1_PuzzleHub
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LEVEL4_PUZZLE3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LEVEL4_PUZZLE4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=End_American
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LEVEL4_PUZZLE1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LEVEL4_PUZZLE2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Frames
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BulletLevel4Puzzle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CREDITS_SHOTGUN
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=BoxLevel4Puzzle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LEVEL4_BOSS
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CUTSCENE_DOCTOR_ENDING
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=0
target27.y=0
target28.height=70
target28.name=LEVEL1_rtobotr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DEMON_JUMPSCARE
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=LEVEL4_FALSE_DEMON
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=LEVEL5_HALLWAY_CUTSCENE
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=0
target30.y=0
target31.height=70
target31.name=Daisy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CUTSCENE_FAITH_ENDING
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=LEVEL3_Start
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FRED
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LVL2_Tscreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Solid
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LEVEL5_KITCHEN
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DEBUG_TEST_OBJECT
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=LEVEL5_HALLWAY
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LEVEL1_bot
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=End_Daisy
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Beholder
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MusicPlayer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SmoothMover
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LEVEL1_MAZE_DOOR
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=LEVEL1_l
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MessageBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Notations
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LEVEL3_MirrorRoom
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=CUTSCENE_DEMON_BANISHED
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=0
target5.y=0
target50.height=70
target50.name=LEVEL4_PUZZLE_STARTER
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=0
target50.y=0
target51.height=70
target51.name=LEVEL2_correct2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LEVEL2_correct1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LEVEL2_correct4
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WorldController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=LEVEL1_botr
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LEVEL2_correct3
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=LEVEL4_SOUTHWEST_BRIDGE_CORNER
target57.showInterface=false
target57.type=ClassTarget
target57.width=230
target57.x=0
target57.y=0
target58.height=70
target58.name=GAME_OVER
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=LEVEL2_correct6
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=LEVEL1_s6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=LEVEL2_correct5
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Interactable
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LEVEL2_correct7
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=LEVEL4_BRIDGE_TO_PUZZLE2
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=0
target63.y=0
target64.height=70
target64.name=LVL1_Tscreen
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=DEBUG_2
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=LEVEL1_botl
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LEVEL4_BRIDGE_TO_PUZZLE1
target67.showInterface=false
target67.type=ClassTarget
target67.width=180
target67.x=0
target67.y=0
target68.height=70
target68.name=CREDITS_DOC
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=CUTSCENE_DAISY_ENDING
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=0
target69.y=0
target7.height=70
target7.name=LEVEL1_s5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=CREDITS_DAISY
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=CRT_OVERLAY
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=LEVEL4_HALLWAY_TO_PUZZLE3
target72.showInterface=false
target72.type=ClassTarget
target72.width=190
target72.x=0
target72.y=0
target73.height=70
target73.name=LEVEL4_HALL_LEFT
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=LEVEL4_HALLWAY_TO_PUZZLE2
target74.showInterface=false
target74.type=ClassTarget
target74.width=190
target74.x=0
target74.y=0
target75.height=70
target75.name=LEVEL1_r
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=LEVEL4_HALLWAY_TO_PUZZLE1
target76.showInterface=false
target76.type=ClassTarget
target76.width=190
target76.x=0
target76.y=0
target77.height=70
target77.name=TeleportArea
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=FalseMirrors
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Player
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=LEVEL4_DEMON
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=CREDITS_FAITH
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=LEVEL3_Door
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Letters
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=LEVEL4_PUZZLE_GAME4
target83.showInterface=false
target83.type=ClassTarget
target83.width=150
target83.x=0
target83.y=0
target84.height=70
target84.name=CUTSCENE_SHOTGUN_ENDING
target84.showInterface=false
target84.type=ClassTarget
target84.width=190
target84.x=0
target84.y=0
target85.height=70
target85.name=PortraitImagePopup
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=70
target86.name=LEVEL1_ltobotl
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=LVL4_Tscreen
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=LEVEL1_FredDoor
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=LEVEL4_SOUTHWEST_BRIDGE
target89.showInterface=false
target89.type=ClassTarget
target89.width=180
target89.x=0
target89.y=0
target9.height=70
target9.name=LEVEL1_s4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=LEVEL4_PUZZLE_GAME2
target90.showInterface=false
target90.type=ClassTarget
target90.width=150
target90.x=0
target90.y=0
target91.height=70
target91.name=Holies
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=LEVEL4_PUZZLE_GAME3
target92.showInterface=false
target92.type=ClassTarget
target92.width=150
target92.x=0
target92.y=0
target93.height=70
target93.name=LEVEL5_BASEMENT
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=0
target93.y=0
target94.height=70
target94.name=LEVEL4_HALLWAY
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=LEVEL4_PUZZLE_GAME1
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=0
target95.y=0
target96.height=70
target96.name=EpilepsyWarning
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=lostsoul
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=LEVEL4_PUZZLE_GAME
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=0
target98.y=0
target99.height=70
target99.name=TrueMirrors
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=EpilepsyWarning
xPosition=0
yPosition=0
