#BlueJ class context
comment0.target=WorldController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=puzzleID
comment1.target=void\ solvePuzzle(java.lang.String)
comment10.params=message
comment10.target=void\ showMessage(java.lang.String)
comment11.params=
comment11.target=void\ closeCurrentMessage()
comment12.params=
comment12.target=boolean\ canCloseMessage()
comment13.params=
comment13.target=void\ save()
comment14.params=
comment14.target=void\ load()
comment15.params=
comment15.target=boolean\ doesSaveExist()
comment2.params=puzzleID
comment2.target=boolean\ isPuzzleSolved(java.lang.String)
comment3.params=
comment3.target=void\ reset()
comment4.params=className
comment4.target=Room\ getRoomFromString(java.lang.String)
comment5.params=className
comment5.target=greenfoot.World\ getWorldFromString(java.lang.String)
comment6.params=roomName\ startX\ startY\ direction
comment6.target=void\ changeRoom(java.lang.String,\ double,\ double,\ java.lang.String)
comment7.params=worldName
comment7.target=void\ changeRoomNoTransition(java.lang.String)
comment8.params=
comment8.target=void\ startRoomTransition()
comment9.params=
comment9.target=boolean\ isMessageShown()
numComments=16
